VITE_FIREBASE_API_KEY="AIzaSyB8oZpZQFofrtAM06GlLCDDSb3ShSuax14"
VITE_FIREBASE_PROJECT_ID="e-clone-dcba3"
VITE_FIREBASE_AUTH_DOMAIN= "e-clone-dcba3.firebaseapp.com"
VITE_FIREBASE_STORAGE_BUCKET="e-clone-dcba3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="801732796170"
VITE_FIREBASE_APP_ID="1:801732796170:web:9d789fa78d2b06b170a4f3"
VITE_FIREBASE_MEASUREMENT_ID="G-5QG9RNNCDF"